# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Traveling' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Traveling
  pod 'AFNetworking'

  target 'TravelingTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Specta'
    pod 'Expecta'
    pod 'OCMock'
  end

end
